<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Homework 2</title>
</head>
<body>

<div>
  <h2>Card 1</h2>
  <div class="container">
    <div>
      <div class="icon"><i class="fa-brands fa-github"></i></div>
      <h3>Lorem ipsum dolor</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, explicabo!</p>
      <button>Learn more</button>
    </div>
    <div>
      <div class="icon"><i class="fa-solid fa-truck-fast"></i></div>
      <h3>Lorem ipsum dolor</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, explicabo!</p>
      <button>Learn more</button>
    </div>
    <div>
      <div class="icon"><i class="fa-solid fa-thumbs-up"></i></div>
      <h3>Lorem ipsum dolor</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, explicabo!</p>
      <button>Learn more</button>
    </div>
  </div>
</div>

<script src="https://kit.fontawesome.com/2ce5f5462d.js" crossorigin="anonymous"></script>
</body>
</html>